{
  "name": "square-solstice",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.4",
    "@microsoft/clarity": "^1.0.2",
    "astro": "^7.1.3",
    "astro-mermaid": "^2.0.1",
    "mermaid": "^11.17.2",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.3"
  }
}
